user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    ##
    # Redirect all HTTP traffic to SSL
    ##

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }

        ##
        # Except for letsencrypt
        ##
        root /tmp/www;
        proxy_buffering off;
        location ^~ /.well-known/ {
            allow all;
        }
    }

    ##
    # Virtual Host Configs
    ##

    include conf.d/*.conf;


    ##
    # Logging
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    ##
    # SSL Settings
    ##

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
}
