# Subdomain declaration
upstream sub {
    server 127.0.0.1:1234;
}

# Server configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sub.domain.com;
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/priv.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    proxy_buffering off;

    location / {
        # Sent to the remote address
        add_header Access-Control-Allow-Origin * always;

        # Sent to the local server
        proxy_pass http://sub;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
