# Subdomain declaration
upstream sub {
        server 127.0.0.1:1234;
}

# Server configuration
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name jup.omtinez.com;
        ssl_certificate /etc/nginx/certs/fullchain.cer;
        ssl_certificate_key /etc/nginx/certs/priv.key;
        proxy_buffering off;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
                proxy_pass http://sub;
        }
}
